<?xml version="1.0" encoding="utf-8"?>
<Words>
    <Word>
        <name>apple</name>
    </Word>
	<Word>
        <name>bee</name>
    </Word>
    <Word>
        <name>bird</name>
    </Word>
    <Word>
        <name>carrot</name>
    </Word>
	<Word>
        <name>cat</name>
    </Word>
	<Word>
        <name>chick5en</name>
    </Word>
	<Word>
        <name>cow</name>
    </Word>
    <Word>
        <name>dog</name>
    </Word>
	<Word>
        <name>duck</name>
    </Word>
    <Word>
        <name>ele5phant</name>
    </Word>
    <Word>
        <name>flow5er</name>
    </Word>
	<Word>
        <name>frog</name>
    </Word>
    <Word>
        <name>gira5ffe</name>
    </Word>
	<Word>
        <name>ham5ster</name>
    </Word>
    <Word>
        <name>hat</name>
    </Word>
    <Word>
        <name>ice4cream</name>
    </Word>
    <Word>
        <name>jelly5fish</name>
    </Word>
    <Word>
        <name>kite</name>
    </Word>
    <Word>
        <name>lion</name>
    </Word>
	<Word>
        <name>monkey</name>
    </Word>
    <Word>
        <name>nut</name>
    </Word>
    <Word>
        <name>moun5tain</name>
    </Word>
	<Word>
        <name>owl</name>
    </Word>
    <Word>
        <name>orange</name>
    </Word>
	<Word>
        <name>pen5guin</name>
    </Word>
    <Word>
        <name>pump5kin</name>
    </Word>
    <Word>
        <name>queen</name>
    </Word>
    <Word>
        <name>rabbit</name>
    </Word>
	<Word>
        <name>squir5rel</name>
    </Word>
	<Word>
        <name>sheep</name>
    </Word>
    <Word>
        <name>sun</name>
    </Word>
    <Word>
        <name>turtle</name>
    </Word>
	<Word>
        <name>tiger</name>
    </Word>
    <Word>
        <name>umbre5lla</name>
    </Word>
    <Word>
        <name>vase</name>
    </Word>
    <Word>
        <name>water5melon</name>
    </Word>
    <Word>
        <name>xylo5phone</name>
    </Word>
    <Word>
        <name>yoyo</name>
    </Word>
    <Word>
        <name>zebra</name>
    </Word>
</Words>
